<!DOCTYPE html>
<html>
    <head>
        <title>Crossword Puzzle Generator</title>
        <link rel="shortcut icon" type="image/png" href="./favicon.ico"/>
    </head>
    
    <body>
        <h1>Crossword Puzzle Generator</h1>
        <p id="sure">Not sure what to create? Use an example.</p>
        <button onclick="loadExample();" id="load">Load Example</button>
        <p>Size of crossword</p>
        <input type="number" id="sizeInput" min="1">
        <br>
        <p>Words to use in the crossword (separated by comma)</p>
        <input type="text" id="wordsInput">
        <br>
        <p>Allow diagonal words</p>
        <input type="checkbox" id="diagonalInput" checked="true">
        <br>
        <button class="button" onclick="createCrossword();">Create Crossword</button>
        <br>
        <br>
        <canvas id="canvas" width="0" height="0"></canvas>
        <br>
        <p id="key" class="hidden">Answer Key:</p>
        <canvas id="canvas-answer-key" width="0" height="0"></canvas>
        <br>
        <div id="images"></div>
        
        <style>
            
            body
            {
                background-color: #000000;
            }

            h1, p
            {
                color: #ffffff;
            }

            input
            {
                color: #ffffff;
                background-color: #292a32;
            }

            .button
            {
                cursor: pointer;
            }
            
            .hidden
            {
                visibility: hidden;
                pointer-events: none;
            }
            
            #images
            {
                visibility: hidden;
                pointer-events: none;
            }
            
        </style>
        
        <script src="./script.js"></script>
    </body>
</html>
